[gd_scene format=3 uid="uid://i0apxyrd7412"]

[ext_resource type="Script" uid="uid://ceg5arx5wkr5h" path="res://UI/battle_over_panel.gd" id="1_887xt"]

[node name="BattleOverPanel" type="Panel" unique_id=749843250]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_887xt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=715783906]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=356775493]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "胜利"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=105232654]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "继续游戏"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1321850862]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "重新开始"
