[gd_scene format=3 uid="uid://brv6wh1aqv7bv"]

[ext_resource type="Script" uid="uid://dkvvgww411tj2" path="res://UI/battle_reward.gd" id="1_335l7"]
[ext_resource type="PackedScene" uid="uid://pfo48mb677qk" path="res://UI/reward_button.tscn" id="2_fxaf2"]

[node name="BattleReward" type="Control" unique_id=1903969873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_335l7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=185452533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45882353)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=612534014]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1569985715]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "奖励"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1654279866]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RewardContainer" unique_id=1889287147]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="Rewards" type="VBoxContainer" parent="VBoxContainer/RewardContainer/MarginContainer" unique_id=1967283641]
unique_name_in_owner = true
layout_mode = 2

[node name="RewardButton" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" unique_id=731211237 instance=ExtResource("2_fxaf2")]
layout_mode = 2

[node name="RewardButton2" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" unique_id=1791914723 instance=ExtResource("2_fxaf2")]
layout_mode = 2

[node name="RewardButton3" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" unique_id=1871004310 instance=ExtResource("2_fxaf2")]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1552315287]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "继续"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
