[gd_scene format=3 uid="uid://c8n8xc6bxb4hv"]

[ext_resource type="PackedScene" uid="uid://q5nwpn0mdido" path="res://Scene/CardUI/card_menu_ui.tscn" id="1_jpw5p"]
[ext_resource type="Texture2D" uid="uid://c6cpvdtpgd27r" path="res://Assets/Keyboard/gdb-keyboard-2.png" id="2_jpw5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pai4"]
atlas = ExtResource("2_jpw5p")
region = Rect2(32, 16, 16, 16)

[node name="ShopUI" type="Control" unique_id=1675692936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=547286753]
layout_mode = 0
offset_left = 72.0
offset_top = 55.0
offset_right = 112.0
offset_bottom = 78.0
text = "商店"

[node name="Gold" type="Label" parent="." unique_id=1041930999]
layout_mode = 0
offset_left = 310.0
offset_top = 69.0
offset_right = 350.0
offset_bottom = 92.0
text = "114"

[node name="BackGround" type="ColorRect" parent="." unique_id=112333972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 98.0
offset_right = -783.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.0627451, 0.1254902, 1)

[node name="GridContainer" type="GridContainer" parent="BackGround" unique_id=394017060]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -201.5
offset_right = 154.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="CardMenuUI" parent="BackGround/GridContainer" unique_id=1633100658 instance=ExtResource("1_jpw5p")]
layout_mode = 2

[node name="CardMenuUI2" parent="BackGround/GridContainer" unique_id=752562276 instance=ExtResource("1_jpw5p")]
layout_mode = 2

[node name="CardMenuUI3" parent="BackGround/GridContainer" unique_id=1699985634 instance=ExtResource("1_jpw5p")]
layout_mode = 2

[node name="CardMenuUI4" parent="BackGround/GridContainer" unique_id=1478593319 instance=ExtResource("1_jpw5p")]
layout_mode = 2

[node name="CardMenuUI5" parent="BackGround/GridContainer" unique_id=110019318 instance=ExtResource("1_jpw5p")]
layout_mode = 2

[node name="CardMenuUI6" parent="BackGround/GridContainer" unique_id=1068573661 instance=ExtResource("1_jpw5p")]
layout_mode = 2

[node name="Button" type="Button" parent="." unique_id=1805186648]
layout_mode = 0
offset_left = 299.0
offset_top = 527.0
offset_right = 339.0
offset_bottom = 558.0
text = "删牌"

[node name="Exit" type="TextureRect" parent="." unique_id=807561854]
layout_mode = 0
offset_left = 34.0
offset_top = 603.0
offset_right = 74.0
offset_bottom = 643.0
texture = SubResource("AtlasTexture_7pai4")

[node name="Label" type="Label" parent="Exit" unique_id=1711616818]
layout_mode = 0
offset_left = 42.0
offset_top = 11.0
offset_right = 82.0
offset_bottom = 34.0
text = "关闭"
