[gd_scene format=3 uid="uid://dvx7x0rrh0x3u"]

[ext_resource type="Script" uid="uid://c0vfobjeiyr2e" path="res://Scene/CardUI/card_pile_view.gd" id="1_3waj1"]
[ext_resource type="PackedScene" uid="uid://q5nwpn0mdido" path="res://Scene/CardUI/card_menu_ui.tscn" id="1_phs73"]
[ext_resource type="PackedScene" uid="uid://c5agn1otfbxys" path="res://Scene/CardUI/card_tooltip_popup.tscn" id="2_devhd"]

[node name="CardPileView" type="Control" unique_id=1939280233]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3waj1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2065320555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.34901962)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=832211775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=544366292]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1278965012]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "抽牌堆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1689925324]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="Cards" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=540954757]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 6

[node name="CardMenuUI" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1633100658 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI2" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1752822454 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI3" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1671906917 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI4" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1971049336 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI5" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1936301496 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI6" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=2120925555 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI7" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=349024890 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI8" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=937243059 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI9" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=369031662 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI10" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1795577642 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI11" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1550078377 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI12" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=639158026 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI13" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=726100118 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI14" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=412512088 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI15" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=803834022 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI16" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1547354440 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI17" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=367919116 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI18" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1430587984 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI19" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1995212732 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI20" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1925017368 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI21" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1517054267 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI22" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1344998247 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI23" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=2000947099 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI24" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1993995713 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI25" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1401568146 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI26" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=2094027587 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI27" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1908241599 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI28" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=2077062256 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI29" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=180805440 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI30" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1552467019 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI31" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1693241354 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI32" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=530567412 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI33" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1823796398 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI34" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=871500841 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI35" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=148541237 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="CardMenuUI36" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1541657124 instance=ExtResource("1_phs73")]
layout_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=693577442]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 25.0
offset_right = -104.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "返回"

[node name="CardTooltipPopup" parent="." unique_id=1851449294 instance=ExtResource("2_devhd")]
unique_name_in_owner = true
visible = false
layout_mode = 1
