[gd_scene format=3 uid="uid://c21ibchckycnn"]

[ext_resource type="Script" uid="uid://dpc1ph2mxv8b5" path="res://Scene/CardUI/card_pile_open.gd" id="2_0gpme"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ft1x"]
load_path = "res://.godot/imported/cardBacks.png-72c37e0988c97a1b880803d1bcc19b18.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0gpme"]
atlas = SubResource("CompressedTexture2D_4ft1x")
region = Rect2(224, 552, 96, 128)

[node name="CardPileOpen" type="TextureButton" unique_id=1766167453]
custom_minimum_size = Vector2(76.8, 102.4)
offset_right = 76.8
offset_bottom = 102.4
texture_normal = SubResource("AtlasTexture_0gpme")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_0gpme")
