[gd_scene format=3 uid="uid://b76ejlka101fw"]

[ext_resource type="Script" uid="uid://buq3r78sli2sg" path="res://Scene/Battle/Enemies/enemy.gd" id="1_whdfv"]
[ext_resource type="SpriteFrames" uid="uid://d4bnhqb55saf7" path="res://Assets/Characters/Orc/Orc.tres" id="2_7uetd"]
[ext_resource type="Resource" uid="uid://dihojl55ly617" path="res://Custom_resources/Enemies/Orc.tres" id="2_kbp10"]
[ext_resource type="Script" uid="uid://cv6oibdxu34lt" path="res://Scene/Battle/Enemies/EnemyStateMachine/enemy_state_machine.gd" id="3_lsurp"]
[ext_resource type="Script" uid="uid://cegwuj0qjt20q" path="res://Scene/Battle/Enemies/EnemyStateMachine/enemy_base_state.gd" id="4_kbp10"]
[ext_resource type="Texture2D" uid="uid://xmq4hipwppr1" path="res://Assets/UI/arrow.png" id="4_mianh"]
[ext_resource type="Script" uid="uid://dmyb8a0dyoxmx" path="res://Scene/Battle/Enemies/EnemyStateMachine/enemy_attack_state.gd" id="5_h4tto"]
[ext_resource type="PackedScene" uid="uid://c53rxxyli635v" path="res://UI/stats_ui.tscn" id="6_kbp10"]
[ext_resource type="PackedScene" uid="uid://bks430degddyh" path="res://UI/intent_ui.tscn" id="8_bjk8r"]
[ext_resource type="Texture2D" uid="uid://gjyltvd0fp24" path="res://Assets/UI/tile_0106.png" id="8_q5f3q"]
[ext_resource type="Script" uid="uid://2vfv43ll3h5d" path="res://Custom_resources/intent.gd" id="9_bcj8b"]
[ext_resource type="Script" uid="uid://dcow4w7a1bp5a" path="res://Scene/Battle/Enemies/EnemyStateMachine/enemy_block_state.gd" id="10_bcj8b"]
[ext_resource type="Texture2D" uid="uid://cnmjk4jdijft4" path="res://Assets/UI/tile_0102.png" id="11_4h21v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl4q8"]
size = Vector2(125, 125)

[sub_resource type="Resource" id="Resource_4h21v"]
script = ExtResource("9_bcj8b")
number = "4*2"
icon = ExtResource("8_q5f3q")
cooldown_range = Vector2(2, 3)
metadata/_custom_type_script = "uid://2vfv43ll3h5d"

[sub_resource type="Resource" id="Resource_komh0"]
script = ExtResource("9_bcj8b")
number = "4"
icon = ExtResource("11_4h21v")
cooldown_range = Vector2(5, 6)
metadata/_custom_type_script = "uid://2vfv43ll3h5d"

[node name="Enemy" type="Area2D" unique_id=1904712886 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_whdfv")
stats = ExtResource("2_kbp10")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="." unique_id=1224740092]
position = Vector2(-0.99999994, 0)
scale = Vector2(7, 7)
sprite_frames = ExtResource("2_7uetd")
animation = &"hit"
frame = 3
frame_progress = 1.0
flip_h = true

[node name="Arrow" type="Sprite2D" parent="." unique_id=1112982879]
visible = false
position = Vector2(101, 0)
rotation = -1.5707964
scale = Vector2(4, 4)
texture = ExtResource("4_mianh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1995338743]
visible = false
shape = SubResource("RectangleShape2D_cl4q8")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=542457470 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_lsurp")
initial_state = NodePath("EnemyBaseState")

[node name="EnemyBaseState" type="Node" parent="EnemyStateMachine" unique_id=1285417720]
script = ExtResource("4_kbp10")

[node name="EnemyAttackState" type="Node" parent="EnemyStateMachine" unique_id=270365122]
script = ExtResource("5_h4tto")
state = 1
intent = SubResource("Resource_4h21v")
type = 2
chance_weight = 1.0

[node name="EnemyBlockState" type="Node" parent="EnemyStateMachine" unique_id=1615446900]
script = ExtResource("10_bcj8b")
state = 2
intent = SubResource("Resource_komh0")
chance_weight = 1.0

[node name="StatsUI" parent="." unique_id=2000782502 groups=["enemies"] instance=ExtResource("6_kbp10")]
offset_left = -83.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 106.0

[node name="IntentUI" parent="." unique_id=1484470741 instance=ExtResource("8_bjk8r")]
offset_left = -53.0
offset_top = -106.0
offset_right = 49.0
offset_bottom = -66.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
